EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=password for smtp host
DEFAULT_FROM_EMAIL=My Blog <your_account@gmail.com>
DB_NAME=social
DB_USER=social
DB_PASSWORD=xxxxx
DB_HOST=localhost
GOOGLE_OAUTH2_KEY=xxxx
GOOGLE_OAUTH2_SECRET=xxxx